# BACKEND

# django
# default debug true
DEBUG=True
SECRET_KEY="django-insecure-symbols"

# supabase
SUPABASE_URL="https://symbols.supabase.co/"
SUPABASE_KEY="sb_secret_symbols"
SUPABASE_SERVICE_KEY="none"
SUPABASE_BUCKET_NAME="name"


SUPABASE_DB_NAME="name"
SUPABASE_DB_USER="username"
SUPABASE_DB_PASSWORD="password"
SUPABASE_DB_HOST="host.pooler.supabase.com"
SUPABASE_DB_PORT="0000"

# postgres
POSTGRES_DB=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# FRONTEND
# default 
NEXT_PUBLIC_API_URL="http://localhost:8000"